resource_group_name = "myResourceGroup"
location            = "Norway East"
vnet_name           = "myVNet"
address_space       = "10.0.0.0/16"
subnet_name         = "mySubnet"
subnet_address_prefix = "10.0.1.0/24"
public_ip_name      = "myPublicIP"
nic_name            = "myNIC"
vm_name             = "myVM"
vm_size             = "Standard_DS1_v2"
admin_username      = "thorjo"
admin_password      = "Passord123!"
image_publisher     = "Debian"
image_offer         = "debian-12"
image_sku           = "12"
image_version       = "latest"
